# 01-java-spring-laptopshop-starter-master

./: pom.xml
src/main/java/vn/hoidanit/laptopshop/: HelloController.java  LaptopshopApplication.java  hihi.java
src/main/java/vn/hoidanit/laptopshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/hoidanit/laptopshop/controller/: UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/client/: HomePageController.java  ItemController.java
src/main/java/vn/hoidanit/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/hoidanit/laptopshop/domain/dto/: CartDetailUpdateRequest.java  CartDetailUpdateRequestDTO.java  ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/vn/hoidanit/laptopshop/repository/: CartDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/hoidanit/laptopshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/hoidanit/laptopshop/service/Specification/: ProductSpecs.java
src/main/java/vn/hoidanit/laptopshop/service/validator/: RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/: tom.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  home.jsp  show.jsp  update.jsp  user-detail.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: history.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: demo.css
